NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your google maps api key"

AUTH_SECRET=secret

AUTH_GOOGLE_ID="your google id"
AUTH_GOOGLE_SECRET="your google secret"

DATABASE_URL="postgresql://hamampass_owner:"

BASE_URL="http://localhost:3000"

# web push
VAPID_PUBLIC_KEY="your_vapid_public_key"
VAPID_PRIVATE_KEY="your_vapid_private_key"



